<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <meta name = "description" content="Assista a filmes e séries a qualquer momento e até sem internet.">
    <meta name="author" content="Lucas Ribeiro">
    <meta rel="icon" href="img/1100netflix-favicon.ico">

    <title>Netflix Brasil - assistir a séries online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0642c68ef3.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="bg-back">
      <nav class="navbar bg-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="img-header" src="img/netflix-logo-drawing-png-19.png" width="130" alt="">
          </a>
          <ul class="list-unstyled ul-header">
            <li class="list-inline-item">
              <select name="" id="" class="bg-black text-white border-2 select-custom">
                <option value="">Português</option>
                <option value="">English</option>
              </select>
            </li>
            <li class="list-inline-item">
              <button class="btn btn-red-netflix">Entrar</button>
            </li>
          </ul>
        </div>
      </nav>

      <section id="principal">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center text-white py-custom">
              <h1>Filmes, séries e muito mais. Sem limites.</h1>
              <h3>Assista onde quiser. Cancele quando quiser.</h3>
              <p>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
              <input type="text" placeholder="Email">
              <button class="btn-red-netflix2">Vamos lá ></button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- section1 -->
    <section id="tv" class="section-config">

      <div class="container">

        <div class="row padding-config">

          <div class="col-md-6 align-self-center text-white">
            <h1 class="pb-2">Aproveite na TV.</h1>
            <h4>Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, aparelhos de Blu-ray e outros dispositivos.</h4>
          </div>

          <div class="col-md-6 align-self-center mt-3">
            <img class="img-fluid"  src="img/section1.jpg" alt="">
          </div>

        </div>

      </div>

    </section>
    
    <!-- section2 -->
    <section id="tv" class="section-config">

      <div class="container">

        <div class="row padding-config">

          <div class="col-md-6 align-self-center order-1 order-md-0 mt-3">
            <img class="img-fluid"  src="img/section2.jfif" alt="">
          </div>

          <div class="col-md-6 align-self-center text-white order-0 order-md-1">
            <h1 class="pb-2">Baixe séries para assistir offline.</h1>
            <h4>Salve seus títulos favoritos e sempre tenha algo para assistir.</h4>
          </div>


        </div>

      </div>

    </section>
    
    
    <!-- section3 -->
    <section id="tv" class="section-config">

      <div class="container">

        <div class="row padding-config">

          
          <div class="col-md-6 align-self-center text-white">
            <h1 class="pb-2">Assista quando quiser.</h1>
            <h4>Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso.</h4>
          </div>
          
          <div class="col-md-6 align-self-center mt-3">
            <img class="img-fluid"  src="img/section3.jfif" alt="">
          </div>

        </div>

      </div>

    </section>
    
    
    <!-- section4 -->
    <section id="tv" class="section-config">

      <div class="container">

        <div class="row padding-config">

          <div class="col-md-6 align-self-center order-2 order-md-6 mt-3">
            <img class="img-fluid" src="img/sectionkids.jfif" alt="">
          </div>

          <div class="col-md-6 align-self-center text-white order-1 order-md-4">
            <h1 class="pb-2">Crie perfis para crianças.</h1>
            <h4>Deixe as crianças se aventurarem com seus personagens favoritos em um espaço feito só para elas, sem pagar a mais por isso.</h4>
          </div>


        </div>

      </div>

    </section>


    <!-- ultima section -->
    <section class="section-config">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center text-white" style="padding: 100px 0 50px 0;">
            <h1 class="h1-ultima-section">Perguntas Frequentes</h1>
          </div>
          <div class="col-md-8 m-auto text-justify text-white" style="background-color: rgb(54, 54, 54);">
            <details class="details-custom">
              <summary class="my-1">O que é a Netflix?</summary>
              <p class="py-3">A Netflix é um serviço de transmissão online que oferece uma ampla variedade de séries, filmes e documentários premiados em milhares de aparelhos conectados à internet.</p>
              <p>Você pode assistir a quantos filmes e séries quiser, quando e onde quiser, sem comerciais – tudo por um preço mensal bem acessível. Aqui você sempre encontra novidades. A cada semana, adicionamos novas séries e filmes.</p>
            </details>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-8 m-auto text-justify text-white mt-2" style="background-color: rgb(54, 54, 54);">
            <details class="details-custom">
              <summary class="my-1">Quanto custa a Netflix?</summary>
              <p class="py-3">Assista à Netflix no seu celular, tablet, Smart TV, notebook ou aparelho de streaming por uma taxa mensal única. Os planos variam de R$25,90 a R$55,90 por mês. Sem contrato nem taxas extras.</p>
            </details>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-8 m-auto text-justify text-white mt-2" style="background-color: rgb(54, 54, 54);">
            <details class="details-custom">
              <summary class="my-1">Onde posso assistir?</summary>
              <p class="py-3">Assista onde quiser, quando quiser. Faça login com sua conta Netflix em netflix.com para começar a assistir no computador ou em qualquer aparelho conectado à Internet compatível com o aplicativo Netflix, como Smart TVs, smartphones, tablets, aparelhos de streaming e videogames.</p>
              <p>Você também pode baixar a sua série favorita com o aplicativo Netflix para iOS, Android ou Windows 10. Use downloads para levar a Netflix para onde quiser sem precisar de conexão com a Internet. Leve a Netflix com você para qualquer lugar.</p>
            </details>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-8 m-auto text-justify text-white mt-2" style="background-color: rgb(54, 54, 54);">
            <details class="details-custom">
              <summary class="my-1">Como faço para cancelar?</summary>
              <p class="py-3">A Netflix é flexível. Não há contratos nem compromissos. Você pode cancelar a sua conta na internet com apenas dois cliques. Não há taxa de cancelamento – você pode começar ou encerrar a sua assinatura a qualquer momento.</p>
            </details>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-8 m-auto text-justify text-white mt-2" style="background-color: rgb(54, 54, 54);">
            <details class="details-custom">
              <summary class="my-1">O que eu posso assistir na Netflix?</summary>
              <p class="py-3">A Netflix tem um grande catálogo de filmes, documentários, séries, originais Netflix premiados e muito mais. Assista o quanto quiser, quando quiser.</p>
            </details>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-8 m-auto text-justify text-white mt-2 mb-5" style="background-color: rgb(54, 54, 54);">
            <details class="details-custom">
              <summary class="my-1">A Netflix é adequada para crianças?</summary>
              <p class="py-3">A experiência infantil da Netflix faz parte da sua assinatura para que as crianças se divirtam em seu próprio espaço com séries e filmes familiares sob a supervisão dos responsáveis.</p>
              <p>O recurso de controle parental, incluso nos perfis para crianças e protegido por PIN, permite restringir a classificação etária do conteúdo que as crianças podem ver e bloquear títulos específicos que você não quer que elas assistam.</p>
            </details>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-8 m-auto text-center text-white mt-1 mb-5">
            <p class="perguntas-section">Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
            <input class="input-perguntas" type="text" placeholder="Email">
            <button class="btn-red-netflix-perguntas">Vamos lá ></button>
          </div>
        </div>
      </div>
    </section>

    <footer class="section-config">
      <div class="container">
        <div class="row">
          <div class="col-md-8 m-auto" style="color: rgb(78, 78, 78);">
            <p class="duvidas-p">Dúvidas? Ligue 0800 591 8942</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-12 m-auto text-justify d-md-flex mb-5" style="color: rgb(78, 78, 78);">
            <div class="col-md-3">
              <ul class="list-unstyled">
                <li class="mb-3">
                  <a href="">Perguntas frequentes</a>
                </li>
                <li class="mb-3">
                  <a href="">Relações com investidores</a>
                </li>
                <li class="mb-3">
                  <a href="">Formas de assistir</a>
                </li>
                <li class="mb-3">
                  <a href="">Informações corporativas</a>
                </li>
                <li class="mb-3">
                  <a href="">Só na Netflix</a>
                </li>
              </ul>
            </div>

            <div class="col-md-3">
              <ul class="list-unstyled">
                <li class="mb-3">
                  <a href="">Central de Ajuda</a>
                </li>
                <li class="mb-3">
                  <a href="">Carreiras</a>
                </li>
                <li class="mb-3">
                  <a href="">Termos de Uso</a>
                </li>
                <li class="mb-3">
                  <a href="">Entre em contato</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled">
                <li class="mb-3">
                  <a href="">Conta</a>
                </li>
                <li class="mb-3">
                  <a href="">Resgatar cartão pré-pago</a>
                </li>
                <li class="mb-3">
                  <a href="">Privacidade</a>
                </li>
                <li class="mb-3">
                  <a href="">Teste de velocidade</a>
                </li>
              </ul>
            </div>

            <div class="col-md-3">
              <ul class="list-unstyled">
                <li class="mb-3">
                  <a href="">Media Center</a>
                </li>
                <li class="mb-3">
                  <a href="">Comprar cartão pré-pago</a>
                </li>
                <li class="mb-3">
                  <a href="">Preferências de cookies</a>
                </li>
                <li class="mb-3">
                  <a href="">Avisos legais</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <section class="bg-back">
      <div class="container">
        <div class="row py-3">
          <div class="col-md-12 text-center text-white">
            &copy; Clone da Netflix feito por <cite>Lucas Ribeiro</cite>
            <p class="text-center"><strong>Github: </strong>devlucaspro</p>
          </div>
        </div>
      </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>